
[tox]
envlist = py38, py39, py310
isolated_build = True

[testenv]
deps =
    pytest
    unittest2
    sib-api-v3-sdk
commands =
    # Menjalankan unittests
    python -m unittest discover -s src/tests
    
    # Menjalankan pytest
    pytest src/tests

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10